# dotnet-black

./: DotnetBlack.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Black.AuthAPI/: Black.AuthAPI.csproj  Dockerfile  Program.cs
Black.AuthAPI/Controllers/: AuthController.cs
Black.AuthAPI/Properties/: launchSettings.json
Black.AuthTest/: Black.AuthTest.csproj  Test.cs
Black.AuthTest/Properties/: AssemblyInfo.cs
Black.Common/: Black.Common.csproj  FileLogger.cs  FileLoggerProvider.cs  LoggingDelegatingHandler.cs  ServiceNames.cs
Black.Database/: Black.Database.csproj
Black.Database/Base/RepositoryBase/Abstract/: ICommandRepository.cs  IGenericRepository.cs  INoSqlRepository.cs  IQueryRepository.cs
Black.Database/Base/RepositoryBase/Concrete/: GenericRepository.cs
Black.Database/Base/UnitOfWorkBase/Abstract/: IUnitOfWork.cs
Black.Database/Base/UnitOfWorkBase/Concrete/: MongoDbContext.cs  RelationalDbContext.cs  UnitOfWork.cs
Black.Database/Commands/Abstract/: IAuthCommand.cs  IUserCommand.cs
Black.Database/Commands/Concrete/: AuthCommand.cs  UserCommand.cs
Black.Database/Configurations/: AuthConfiguration.cs  UserConfiguration.cs
Black.Database/Queries/Abstract/: IAuthQuery.cs  IUserQuery.cs
Black.Database/Queries/Concrete/: AuthQuery.cs  UserQuery.cs
Black.Database/Repositories/Abstract/: IAuthRepository.cs  IUserRepository.cs
Black.Database/Repositories/Concrete/: AuthRepository.cs  UserRepository.cs
Black.FileAPI/: Black.FileAPI.csproj  Dockerfile  Program.cs
Black.FileAPI/Controllers/: FileController.cs
Black.FileAPI/Properties/: launchSettings.json
Black.FileTest/: Black.FileTest.csproj  Test.cs
Black.FileTest/Properties/: AssemblyInfo.cs
Black.Gateway/: ApiResponseMiddleware.cs  Black.Gateway.csproj  Dockerfile  LogRequestMiddleware.cs  Program.cs  RequestMiddleware.cs  appsettings.json  ocelot.json
Black.Gateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.file.json  ocelot.global.json  ocelot.user.json
Black.Gateway/Properties/: launchSettings.json
Black.Infrastructure/: Black.Infrastructure.csproj
Black.Infrastructure/Attributes/: AuthorityRequired.cs  PermissionDetail.cs  ServiceDetail.cs
Black.Infrastructure/Documentation/: docfx.json  docfx.json.bak
Black.Infrastructure/Exceptions/: HttpClientException.cs
Black.Infrastructure/Extensions/: SqlKataExtensions.cs  StringExtensions.cs  TypeConversionExtensions.cs
Black.Infrastructure/Helpers/: EnumHelper.cs
Black.Infrastructure/Helpers/HttpHelper/Abstract/: IHttpClientFactory.cs  IHttpHelper.cs
Black.Infrastructure/Helpers/HttpHelper/Concrete/: HttpHelper.cs  JsonContent.cs
Black.Infrastructure/Helpers/MailHelper/: MailTemplateExample.cs
Black.Infrastructure/Helpers/MailHelper/Elements/: ActionElement.cs  BodyElement.cs  ContentElement.cs  ImageElement.cs
Black.Infrastructure/Helpers/MailHelper/MailSystem/Abstract/: IEmailBodySetter.cs  IEmailMessage.cs  IEmailTemplate.cs  IMailCredentialSettings.cs  IMailCredentials.cs  IMailer.cs
Black.Infrastructure/Helpers/MailHelper/MailSystem/Concrete/: EmailBodySetter.cs  EmailMessage.cs  EmailTemplate.cs  MailCredentialSettings.cs  MailCredentials.cs  Mailer.cs  ServiceCollectionExtensions.cs
Black.Infrastructure/Helpers/MailHelper/MailSystem/Concrete/Examples/: MailerExample.cs
Black.Infrastructure/Helpers/MailHelper/Methods/: MailBlock.cs  MailBody.cs  MailBodyTemplate.cs
Black.Infrastructure/Helpers/Other/: FileHelper.cs  QueryHelper.cs  StringHelper.cs
Black.Infrastructure/Objects/: ApiResponse.cs  SelectBox.cs
Black.Model/Authentication/: AuthModel.cs  AuthModelValidator.cs  SignInModel.cs  SignInModelValidator.cs  TokenModel.cs
Black.Model/User/: AddUserModelValidator.cs  UpdateUserModelValidator.cs  UserModel.cs  UserModelValidator.cs
Black.Object/: Black.Domain.csproj
Black.Object/Base/: EntityBase.cs
Black.Object/Entity/: Auth.cs  User.cs
Black.Object/Enumeration/: Roles.cs  Status.cs  YesNo.cs
Black.Object/ValueObjects/: Email.cs  Name.cs
Black.Service/: Black.Service.csproj
Black.Service/AuthService/: AuthFactory.cs  AuthService.cs  IAuthFactory.cs  IAuthService.cs
Black.Service/FileService/: FileService.cs  IFileService.cs
Black.Service/UserService/: IUserFactory.cs  IUserService.cs  UserFactory.cs  UserService.cs
Black.UserAPI/: Black.UserAPI.csproj  Dockerfile  Program.cs
Black.UserAPI/Controllers/: UserController.cs
Black.UserAPI/Properties/: launchSettings.json
Black.UserTest/: Black.UserTest.csproj  Test.cs
Black.UserTest/Properties/: AssemblyInfo.cs
prometheus/: prometheus.yml
